<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 50, 0.836), rgba(0, 0, 50, 0.836)), url("/static/background_image.png");
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .container {
            padding: 0;
            border: 0;
            height: 31.25rem;
            width: auto;
            margin-top: 6rem;
            margin-left: 0rem;
        }

        button:hover {
            background-color: rgb(75, 189, 53);
        }

        a {
            margin: auto;
            padding: 8px 12px;
            color: rgba(244, 239, 242, 0.886);
            text-decoration: none;
            border-radius: 1rem;
            font-size: 1.3rem;
        }

        a:hover {
            background-color: rgba(45, 46, 45, 0.863);
        }

        .head1 {
            height: 4rem;
            width: 96rem;
            background-color: rgba(137, 223, 240, 0.228);
            text-decoration: solid;
            margin-top: 1rem;
            box-shadow: 0 4px 8px 0 rgba(2, 250, 233, 0.705);
        }

        .div1 {
            width: 100%;
            height: 100%; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: row;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .div2 {
            width: 50vw;
            text-align: right;
            margin-right: 1rem;
            margin-top: 0.5rem;
        }

        .div3 {
            color: aliceblue;
            text-align: center;
            margin-top: 1rem;
            font-size: 2.2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        .vid {
            margin-left: 3rem;
            background-color: #ffffff4a;
            margin-top: 8rem;
            height: 20rem;
            width: 25rem;
            border-radius: 1rem;
        }

        .dat1 {
            margin-left: 35rem;
            background-color: #ffffff4a;
            margin-top: -20rem;
            height: 20rem;
            width: 25rem;
            border-radius: 1rem;
            font-size: 2.2rem;
            color: aliceblue;
        }

        .dat2 {
            margin-left: 66rem;
            background-color: #ffffff4a;
            margin-top: -20rem;
            height: 20rem;
            width: 25rem;
            border-radius: 1rem;
            color: aliceblue;
        }

        .btn {
            background-color: #4a974dc8;
            border: none;
            color: white;
            padding: 10px 25px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin-left: 8.5rem;
            margin-top: 0.5rem;
        }

        h1 {
            color: rgba(244, 238, 238, 0.913);
            font-size: 20px;
            margin-left: .6rem;
            margin-right: 12rem;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            background-color: aliceblue;
            height: 8rem;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5dd4;
            color: white;
            margin-top: 1.5rem;
            box-shadow: 0 4px 8px 0 rgba(140, 188, 227, 0.813);
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .kh {
            height: auto;
            width: auto;
            margin-top: 3rem;
            background-color: rgba(240, 248, 255, 0.571);
        }
    </style>
</head>
<div class="head1">
    <div class="div1">
        <h1>VEHICLE DETECTION & TRAFFIC HEALTH METER</h1>
        <div class="div2">
            <h2><a href="/home">Home</a> | <a href="/about">About</a> | <a href="/contactus">Contact Us</a>
                | <a href="/login">Log Out</a></h2>
        </div>
    </div>
</div>
<div class="about-section">
    <h1>About Us</h1>
    <p>

        At VEHICLE DETECTION & TRAFFIC HEALTH METER, we are focus on traffic safty and security that are
        implemented at worldwide. With our cutting-edge technology and innovative solutions, we strive to provide
        accurate, efficient, and reliable solutions for traffic monitoring and analysis.Our team is composed of
        skilled engineers, data analytics, who are passionate about creating impactful solutions for traffic
        monitoring. With their deep knowledge and experience, they drive our research, development, and
        implementation processes. Meet some of our key team members<br>
    </p>

</div>
<div class="kh">
    <h2 style="text-align:center;font-size: 2.5rem;">Our Team </h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Nidhi Sahu</h2>
                    <p>we are using some frontend developing language such as html,css for make the stylish
                        web
                        And also use some Data analytics tools as tableau for analaizing the data of highway. </p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Tushar Tomar</h2>
                    <p>we are using phpmyAdmin for create the database using xampp server and also use flask
                        framework for connect the backend with frontend. </p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Renu Sharma</h2>
                    <p>For making Documentation we use some tools as lucid chart for draw some charts and also use
                        presentation tool for represent the Dataflow.</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Varnita Srivastava</h2>
                    <p>for backend we are using some machine learning tools as opencv with python language for
                        developing the application.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>