<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 50, 0.836), rgba(0, 0, 50, 0.836)), url("/static/background_image.png");
            background-position: center;
            background-size: cover;
            position: relative;
        }

        button:hover {
            background-color: rgb(75, 189, 53);
        }

        a {
            margin: auto;
            padding: 8px 12px;
            color: rgba(244, 239, 242, 0.886);
            text-decoration: none;
            border-radius: 1rem;
            font-size: 1.3rem;
        }

        a:hover {
            background-color: rgba(45, 46, 45, 0.863);
        }

        .head1 {
            height: 4rem;
            width: 96rem;
            background-color: rgba(137, 223, 240, 0.228);
            text-decoration: solid;
            margin-top: 1rem;
            box-shadow: 0 4px 8px 0 rgba(2, 250, 233, 0.705);
        }

        .div1 {
            width: 100%;
            height: 100%; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: row;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .div2 {
            width: 50vw;
            text-align: right;
            margin-right: 1rem;
            margin-top: 0.5rem;
        }

        .div3 {
            color: aliceblue;
            text-align: center;
            margin-top: 1rem;
            font-size: 2.2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        .vid {
            margin-left: 3rem;
            background-color: #ffffff4a;
            margin-top: 8rem;
            height: 20rem;
            width: 25rem;
            border-radius: 1rem;
        }

        .dat1 {
            margin-left: 35rem;
            background-color: #ffffff4a;
            margin-top: -20rem;
            height: 20rem;
            width: 25rem;
            border-radius: 1rem;
            font-size: 2.2rem;
            color: aliceblue;
        }

        .dat2 {
            margin-left: 66rem;
            background-color: #ffffff4a;
            margin-top: -20rem;
            height: 20rem;
            width: 25rem;
            border-radius: 1rem;
            color: aliceblue;
        }

        .btn {
            background-color: #4a974dc8;
            border: none;
            padding: 10px 25px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin-left: 8.5rem;
            margin-top: 0.5rem;
        }

        h1 {
            color: rgba(244, 238, 238, 0.913);
            font-size: 20px;
            margin-left: .6rem;
            margin-right: 12rem;
        }

        .about-section {
            margin-left: 1rem;
            color: aliceblue;
            background-color: rgba(0, 255, 255, 0.055);
            height: auto;
            width: 30rem;
            padding-left: 15px;
            margin-top: 1rem;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(166, 90, 90, 0.2);
        }

        .q {
            margin-left: -.9rem;
        }

        p {
            font-size: 1.5rem;
        }




        /*form CSS */
        /* style the container */
        .container {
            position: relative;
            border-radius: 5px;
            padding: 20px 0 30px 0;
        }

        /* style inputs and link buttons */
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
            /* remove underline from anchors */
            background-color: #4a974dc8;
            border-radius: 5px;
        }

        input{
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
            /* remove underline from anchors */
            border-radius: 5px;
        }

        input:hover {
            opacity: 1;
        }

        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
            background-color: #3B5998;
            color: white;
        }

        .twitter {
            background-color: #55ACEE;
            color: white;
        }

        .google {
            background-color: #dd4b39;
            color: white;
        }

        /* style the submit button */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Two-column layout */
        .col {
            float: left;
            width: 41rem;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* vertical line */
        .vl {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border: 2px solid #ddd;
            height: 15.5rem;
        }

        /* text inside the vertical line */
        .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
        }

        /* hide some text on medium and large screens */
        .hide-md-lg {
            display: none;
        }

        /* bottom container */
        .bottom-container {
            text-align: center;
            border-radius: 0px 0px 4px 4px;
        }

        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }

            /* hide the vertical line */
            .vl {
                display: none;
            }

            /* show the hidden text on small screens */
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="head1">
        <div class="div1">
            <h1>VEHICLE DETECTION & TRAFFIC HEALTH METER</h1>
            <div class="div2">
                <h2><a href="/home">Home</a> | <a href="/about">About</a> | <a href="/contactus">Contact Us</a>
                    | <a href="/login">Log Out</a></h2>
            </div>
        </div>
    </div>
    <div class="about-section">
        <h1>Contact Us</h1>
        <p>
            VEHICLE DETECTION & TRAFFIC HEALTH METER <br>
            Ajay Kumar Garg Enginnering College <br>
            Ghaziabad,Uttar Pradesh Pin-201013 (India)<br>
        <div class="q"><a href="mailto: tushar2114076@akgec.ac.in">Tushar Tomar</a> <br>
            <a href="mailto: tushar2114076@akgec.ac.in">Nidhi Sahu</a> <br>
            <a href="mailto: tushar2114076@akgec.ac.in">Varnita Srivastava</a> <br>
            <a href="mailto: tushar2114076@akgec.ac.in">Renu Sharma</a> <br>
        </div>
        </p>

    </div>
    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <h2 style="text-align:center;font-size: 2.5rem;">Login with Social Media or Manually</h2>
                <div class="vl">
                    <span class="vl-innertext">or</span>
                </div>

                <div class="col">
                    <a href="#" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                    </a>
                    <a href="#" class="twitter btn">
                        <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                    </a>
                    <a href="mailto:user@example.com?subject=System%20Login&body=Please%20click%20the%20link%20below%20to%20login%20to%20the%20system.%0A%0ALogin%20Link:%20https%3A%2F%2Fexample.com%2Flogin" class="google btn"><i class="fa fa-google fa-fw">
                        </i> Login with Google+
                    </a>
                </div>

                <div class="col">
                    <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                    </div>

                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                </div>

            </div>
        </form>
    </div>

    <div class="bottom-container">
        <div class="row">
            <div class="col">
                <a href="#" style="color:white" class="btn">Sign up</a>
            </div>
            <div class="col">
                <a href="#" style="color:white" class="btn">Forgot password?</a>
            </div>
        </div>
    </div>
</body>

</html>