<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 50, 0.836), rgba(0, 0, 50, 0.836)), url("/static/background_image.png");
            background-position: center;
            background-size: cover;
            position: relative;
        }

        button:hover {
            background-color: rgb(75, 189, 53);
        }

        a {
            margin: auto;
            padding: 8px 12px;
            color: rgba(244, 239, 242, 0.886);
            text-decoration: none;
            border-radius: 1rem;
            font-size: 1.3rem;
        }

        a:hover {
            background-color: rgb(75, 189, 53);
        }

        .head1 {
            height: 4rem;
            width: 96rem;
            background-color: rgba(137, 223, 240, 0.228);
            text-decoration: solid;
            margin-top: 1rem;
            box-shadow: 0 4px 8px 0 rgba(2, 250, 233, 0.705);
        }

        .div1 {
            width: 100%;
            height: 100%; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: row;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .div2 {
            width: 50vw;
            text-align: right;
            margin-right: 1rem;
            margin-top: 0.5rem;
        }

        .div3 {
            color: aliceblue;
            text-align: center;
            margin-top: 1rem;
            font-size: 2.2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        .vid {
            margin-left: 3rem;
            background-color: #ffffff4a;
            margin-top: 8rem;
            height: 25rem;
            width: 25rem;
            border-radius: 1rem;
            box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
        }

        .dat1 {
            margin-left: 35rem;
            background-color: #ffffff4a;
            margin-top: -25rem;
            height: 25rem;
            width: 25rem;
            border-radius: 1rem;
            font-size: 2.2rem;
            color: aliceblue;
            box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
        }

        .dat2 {
            margin-left: 66rem;
            background-color: #ffffff4a;
            margin-top: -25rem;
            height: 25rem;
            width: 25rem;
            border-radius: 1rem;
            color: aliceblue;
            box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
        }

        .btn {
            background-color: #4a974dc8;
            border: none;
            color: white;
            padding: 10px 25px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 4rem;
            margin-bottom: 1rem;
            margin-left: 8rem;
        }

        h1 {
            color: rgba(244, 238, 238, 0.913);
            font-size: 20px;
            margin-left: .6rem;
            margin-right: 12rem;
        }
    </style>
</head>


<body>
    <div class="head1">
        <div class="div1">
            <h1>VEHICLE DETECTION & TRAFFIC HEALTH METER </h1>
            <div class="div2">
                <h2><a href="/home">Home</a> | <a href="/about">About</a> | <a href="/contactus">Contact Us</a>
                    | <a href="/login">Log Out</a></h2>
            </div>
        </div>
    </div>
    <div class="vid">
        <form method="post" action='/home'>
            <div class="div3">
                <label for="file">Choose file to upload</label><br>
                <i class="fa fa-video-camera" style="font-size:8rem;color:rgb(18, 17, 17);margin-top: 1.3rem;"></i><br>
                <input type="file" id="file" name="file" multiple required />
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="dat1">
        <div style="font-size: 2rem;text-align: center;">Vehicle Data table</div>
        <br><br>
        <div style="text-align:center;">
            <i class="fa fa-table" style="font-size:8rem;color:rgb(14, 14, 14);margin-top: -3.5rem;"></i>
        </div>
        <button class="btn">
            <a
                href="https://public.tableau.com/app/profile/nidhi.sahu/viz/DATETABLEofAccidentData/DATEOFACCIDENTDATA?publish=yes">Open</a>
        </button>
    </div>
    <div class="dat2">
        <div style="font-size: 2rem; text-align: center;">Road Accident Casulaties
        </div>
        <br><br>
        <div style="text-align: center;">
            <i class="fa fa-pie-chart" style="font-size:8rem;color:rgb(8, 8, 8);margin-top: -.5rem;"></i>
        </div>
        <button class="btn">
            <a
                href="https://public.tableau.com/app/profile/nidhi.s6065/viz/VehicleDatavisualization/Dashboard1?publish=yes">Show
                Data</a>
        </button>
    </div>
</body>

</html>