<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url("/static/bg.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
        }
        h1{
            color: #f2f2f2;
        }

        /* Slideshow container */
        .slideshow-container {
            margin-top: 0;
            width: 96rem;
            height: 5rem;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 150%;
            padding: 10px;
            margin-top: -10rem;
            color: white;
            font-weight: bold;
            font-size: 10px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            margin-top: 6rem;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        img{
            height: 14rem;
        }
        .a{
            font-size: 1.5rem;
            margin-left:72rem;
            margin-top: -2rem;
        }
    </style>

    </style>
</head>

<body>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="s1.jpg" style="width:100%">
               <h1>WELCOME TO THE V.D.C SYSTEM </h1><div class="a"><a href="home.html">Home</a> | <a href="about.html">About</a> | <a href="contact_us.html">Contact Us</a> | <a href="login.html">Log Out</a></div>
        </div>

        <div class="mySlides fade">
            <img src="s2.jpg" style="width:100%">
            <h1>WELCOME TO THE V.D.C SYSTEM </h1><a href="home.html">Home</a> | <a href="about.html">About</a> | <a href="contact_us.html">Contact Us</a> | <a href="login.html">Log Out</a>
        </div>

        <div class="mySlides fade">
            <img src="s3.jpg" style="width:100%">
            <h1>WELCOME TO THE V.D.C SYSTEM </h1><a href="home.html">Home</a> | <a href="about.html">About</a> | <a href="contact_us.html">Contact Us</a> | <a href="login.html">Log Out</a>
        </div>

        <a class="prev" onclick="plusSlides(-1)"></a>
        <a class="next" onclick="plusSlides(1)"></a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>